import bz2
bz2.decompress(bz2.compress(b'hello world'))

# 如果要压缩大量的小文件，可以使用一个压缩文件来代替。
# 比如，可以创建一个包含小文件的压缩文件，
# 然后每次需要某个小文件的时候再从里面提取出来。
# 这种方式同样适用于数据库和其他类似的场景。
# 压缩文件也能用于更为一般的文件合并
