import bz2
bz2.BZ2File('data/titles.bz2', 'rb').read()

# 해시 충돌
# 해시 테이블에 저장된 데이터를 가져오기 위해 해시 함수로 키 값을 연산하고, 해당 인덱스로 접근하여 데이터를 가져옵니다.
# 이때 같은 키 값을 가지는 데이터가 여러 개 있으면 해시
