import bz2
bz2.BZ2File(path)

# 打开bzip2文件，并且返回一个可以被读取或者写入的文件对象。
#  如果只提供了文件名，则以二进制模式打开文件。
# 在写入数据的时候，数据将被压缩。
# 如果提供了一个“t”的模式，则文件将以文本模式打开。
# 如果一个压缩文件被打开为文本模式，则
