import codecs
codecs.open(path, encoding='utf-8')

# Использование в качестве параметра конструктора класса строки с путём к файлу.
# При создании объекта класса будет открываться файл с указанным путём.
# Для правильной работы необходимо указать кодировку.
f = codecs.open('test.txt', encoding='utf-8')

#
