import ctypes
ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID('myappid')
</code>
Тогда в консоли должно будет появиться название из метода при запуске.
Источник информации. Статья в блоге Майкрософт.
Можно попробовать взять из конструктора такое же название, как и у процесса, а потом использ
