import threading
# Test threading daemon mode

def f():
    print('Started')
    time.sleep(0.1)
    print('Exiting')

def main():
    # По умолчанию новые потоки не являются демонами.
    # Серверные приложения обычно создают несколько потоков,
    # чтобы не зависеть от потока исполнения основной программы.
    # В демоне больше нет прерывания вызов
