fn = lambda: None
gi = (i for i in ())
fn.__code__ = gi
fn()
 
# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы в алфавите: '))

if not 1 <= num <= 26:
    print('Введённое значение не соответствует одной из букв алфавита')
else:
    print(chr(ord('a') - 1 + num))


# 7. По длинам трех отре
