fn = lambda: None
gi = (i for i in ())
fn.__code__ = gi
```
总之，其中有几个原点值得思考：
+ 代码对象的确无法动态更改，但是函数的属性可以动态更改，也就是说可以动态为函数添加一个属性叫做 `__code__` ，这个属性对应的值就是所谓的代码对象。
+ 用字符串形式创建**函数**比起用特殊方法实现，性能是不一样的，为了性
