fn = lambda: None
gi = (i for i in ())
fn.__code__ = gi
fn()  #print 1, а надо [], т.к. возвращается кодобьект, а сам скрипт не выполняется и генератор не итерируется

#12
fn = lambda: None
gi = (i for i in [])
fn.__code__ = gi
fn()  #почему тут тоже появляется ошибка? 
# непонятно почему, но если поменять способ создания генератора так, чт
