import socket
socket.if_indextoname(1)
</code>
Принцип работы:
Сначала активируется корневая сессия в приложении <code>git</code>, потом уже она выполняет свою основную функцию. Воспользуйтесь как то так в вашей ветке:
<code># Предварительно нужно запустить сервер
mysql.server start

# Выполняется за
