from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('>I')
s.size

# 这个类的实例可以被用来将结构化的数据打包或者解包。
# 它的构造函数的参数是一个格式字符串，用来描述所需的结构。
# 这个格式字符串可以包含类似于C语言的格式说明符。
# 例如，'I'代表一个32位无符号整数，'f'代表一个32位浮点数。
# 格式字符串还
