from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('i')
s.unpack(b'\x01\x00\x00\x00')

# 为了让结果更明显，这里用了一个特殊的结构类型 'i'，它代表一个 32 位的有符号整数。
# 同样的，这里的输入也是一个 32 位的有符号整数，所以能够被成功解包。
# 如果你把结构类型改成 'f'，就会得到一个错误。
# 同样的，如果
