from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('>I')
s.size

# 可以使用format字符串来指定结构的格式，第一个字符串指定字节顺序，小端还是大端，后面的每个字符指定每个元素的格式。
# 字符串的第一个字符必须是<或>，分别表示小端和大端。
# 后面的每个字符指定一个元素的格式，可以是以下字符：
# x：一
