from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('i')
s.size

# 这里使用了 __new__ 方法，这个方法在构造器被调用之前被调用。
# 它的作用是为这个类创建一个实例并返回它，这样就可以避免调用构造器。

# 另外一个用途是实现不可变的数据结构。
# 你可以在 __new__() 方法中修改属性，比如设置为只读属性。
# 但是你并不能
