import types
types.MethodType(func, instance)

# 实例属性和类属性
# 当我们定义了一个类属性后，这个属性虽然归类所有，但类的所有实例都可以访问到。
# 所以，从类的定义看，属性和方法都是可以公开访问的，但是如果我们希望属性是私有的，在给属性命名时可以用两个下划线作为开头，
# 在Python中
