import bz2
bz2.decompress(bz2.compress(b'Hello, world!'))

# 可以看到，压缩和解压都非常快，而且占用的内存也非常少。
# 压缩文件的时候，首先要创建BZ2File对象，传入文件名和模式。
# 模式有两种，一种是'wb'表示压缩并写入文件，一种是'rb'表示从文件读取并解压缩。
# 压缩后的文件不能修改，如
