import bz2
bz2.decompress(bz2.compress(b'hello world'))

# 小结
# 压缩和解压缩的过程都是一样的，只是操作的对象不同而已。
# 压缩后的文件一般都比原文件小，所以压缩算法是非常重要的。
# 压缩文件的扩展名有很多种，常见的有.zip，.tar，.gz，.bz2，.xz等。
# 压缩文件的扩展名不同，所使用的压缩算法也不同
