from types import FunctionType
a = (x for x in [1])
type(a)
# при вызове функции генератора, возвращается блок итератора,
# который создает внутри генератора
a = a.__next__()
a
# внутри генератора находятся списки и другие блоки
# которые отвечают за ход работы функции
b = [1, 2, 3]
b.__iter__().__next__()
b = {1, 2, 3}
b.
