import mmap

with open('test', 'wb') as f:
    f.write(bytes(1))

with open('test', 'r+b') as f:
    m = mmap.mmap(f.fileno(), 0)
    f.truncate()
    a = m[:]
    print(a, len(a))
</code>
В скрипте происходит:

Создается файл с одним байтом 1
Открывается этот файл для чтения
Делается маппинг файла
Файл отрезается по пробелу
Пытаемся быть умными и вычитать пустое содержимое файла, спокойно стуча в ко
