import select
# Test select.select()

# 作业select()的参数是3个列表，前两个列表是要被监控的列表，第三个列表为空
# 前两个列表分别是要被监控读和写的套接字对象列表
# 当被监控的套接字对象：
#  1. 可读，则第一个监控列表有返回值
#  2. 可写，则第二个监控列表有返回值
#  3. 当客户端主动断开连
