import socket
socket.if_indextoname('3')

# Получение массива параметров сетевого интерфейса по его имени
socket.if_nameindex()

# Получение параметров адреса интерфейса по его имени
socket.if_nametoindex('lo')

# Получение параметров сетевого интерфейса по его имени
socket.if_nameinfo('127.0.0.1', 0)

# Получение массива пара
