from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('i')
s.unpack(b'\x01\x00\x00\x00')

# 这个结果是个元组，因为这个结构体只有一个字段。
# 另外，这里的字段是一个整数，所以结果是个整数。
# 如果是浮点数，结果就是一个浮点数。
# 如果是字符串，结果就是一个字符串。
# 如果是多个字段，那么结果就是一个元组
