import _struct

# Число столбцов в данных
NUM_COLUMNS = 7

# Имена столбцов
COLUMNS = ['ФИО', 'Возраст', 'Категория', 'Рост', 'Вес', 'Талия', 'Бедра']


def read_data(filename):
    """
    Читает данные из файла и возвращает их в виде списка кортежей.
    Каждый кортеж соответствует строке в фа
