import types
types.MethodType(r,l)
dir(l)

# 问题是，对于两个实例，我们虽然是它们的方法一样，但是，在代码运行期间，所有实例的数据都被初始化，虽然它们具有相同的行为，但是各自的数据可能不同
# 既然class可以创建实例，那么，怎么创建class呢？
# 看到类似__slots__这种形如__xxx__的变量或者函数名就要
