import weakref

"""
  所有可调用对象都是对象, 就像其它对象一样, 他们有类型, 支持属性引用, 可以被装饰器修饰,
  可以加入到容器中. 解释器提供了两个内建函数, 以帮助检测对象是否能被调用: callable(), 返回True
  如果对象能被调用; hasattr() 返回True 如果对象有一个名字为 __call__() 的
