from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('>i')
s.unpack(b'\x00\x00\x00\x00')

# 结果：(0,)

# 可以看到，第一个参数是格式字符串，第二个参数是要解析的字节串。
# 格式字符串的第一个字符是字节顺序，'<'表示小端法，'>'表示大端法。
# 后面的字符表示了每个字段的格式，'i'表示一个整数。
# 所以，'<i'
