from _struct import Struct
s = Struct.__new__(Struct)
s.__init__('i')
s.size

#__new__是一个静态方法，它的作用是创建一个对象，并返回该对象。
#__new__方法接收到的参数依次是：
# 1、当前准备创建的类的对象；
# 2、类的名字；
# 3、类继承的父类集合；
# 4、类的方法集合。
# 如果定义了__new__方法，那么在创建对象时会优先调用__new__方法，
# 创
