import sys, threading
threading.Thread(target=lambda: sys.stdout.write('\n'.join(map(str, [i**3 for i in range(1000000)])))).start()

# 2.1.3
# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

# Пример ввода:
# 1
# 7
# 9
# 0
#
